---
- hosts: grupomayor
  vars:
    comandos:
      - ls /
      - ls -a /
      - ls -la /
  tasks:
    - name: Consulto SO del nodo
      shell: uname
      register: so

    - name: Ejecutar {{ item }} en remoto
      shell: |
        {{ item }}
      register: resultado
      loop: "{{ comandos }}"
      when: so.stdout=="Linux"


    - debug: var=resultado
...